# Batzal

./: .gitignore  README.md
Batzal-Data/: build.gradle  settings.gradle
Batzal-Data/src/main/java/net/justrotem/data/: EventListeners.java  Main.java  PlayerData.java  PlayerManager.java  RankColor.java
Batzal-Data/src/main/java/net/justrotem/data/bukkit/: BukkitUtility.java  SkinData.java
Batzal-Data/src/main/java/net/justrotem/data/cache/: CooldownManager.java  PlayerCache.java  PlayerManager.java  ToggleManager.java  VanishManager.java
Batzal-Data/src/main/java/net/justrotem/data/data/: PunchMessage.java  Status.java  Visibility.java
Batzal-Data/src/main/java/net/justrotem/data/enums/: MessageMode.java  PunchMessage.java  RankColor.java  Status.java  Visibility.java
Batzal-Data/src/main/java/net/justrotem/data/hooks/: BukkitLuckPermsManager.java  LuckPermsManager.java  VelocityLuckPermsManager.java
Batzal-Data/src/main/java/net/justrotem/data/integration/luckperms/: LuckPermsService.java
Batzal-Data/src/main/java/net/justrotem/data/model/: CooldownType.java  PlayerData.java  SkinData.java
Batzal-Data/src/main/java/net/justrotem/data/player/: BukkitPlayerData.java  BukkitPlayerManager.java  PlayerData.java  VelocityPlayerData.java  VelocityPlayerManager.java
Batzal-Data/src/main/java/net/justrotem/data/service/: ChatMessageGuard.java  DataServiceShutdownController.java  PlayerLookupService.java
Batzal-Data/src/main/java/net/justrotem/data/sql/: AsyncMySQLManager.java  AsyncUserDataManager.java  MySQL.java  MySQLConfig.java  MySQLManager.java  SkinDataManager.java
Batzal-Data/src/main/java/net/justrotem/data/storage/mysql/: MySQL.java  MySQLManager.java  PlayerDataManager.java  SkinDataManager.java
Batzal-Data/src/main/java/net/justrotem/data/util/: PlayerMessages.java  TextFormatter.java
Batzal-Data/src/main/java/net/justrotem/data/utils/: CooldownManager.java  CooldownType.java  TextUtility.java  ToggleManager.java  Utility.java
Batzal-Data/src/main/resources/: plugin.yml
Batzal-Game/: build.gradle  settings.gradle
Batzal-Game/src/main/java/net/justrotem/game/: BatzalCommand.java  EventListeners.java  Main.java
Batzal-Game/src/main/java/net/justrotem/game/commands/: PingCommand.java  ToggleChatCommand.java
Batzal-Game/src/main/resources/: config.yml  names.yml
Batzal-Lobby/: build.gradle  settings.gradle
Batzal-Lobby/src/main/java/net/justrotem/lobby/: ActionBarManager.java  BukkitLuckPermsManager.java  BukkitPlayerData.java  BukkitPlayerManager.java  BukkitUtility.java  EventListeners.java  Main.java  RankColor.java  SkinData.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/commands/: BatzalCommand.java  BuildCommand.java  FireballCommand.java  FireworkCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  KaboomCommand.java  LeaveMeAloneCommand.java  LevelCommand.java  LightningStickCommand.java  ListCommand.java  PingCommand.java  SmiteCommand.java  SpeedCommand.java  StuckCommand.java  SudoCommand.java  TeleportCommand.java  ToggleChatCommand.java  TogglePunchCommand.java  TopCommand.java  WarCommand.java  WhatDoYouDoCommand.java  WorldCommand.java  ZooCommand.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/hooks/: LuckPermsManager.java  NickExpansion.java  PlayerManager.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/listeners/: ActionBarManager.java  ChatHandler.java  EventListeners.java  LobbyHandler.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/menu/: Menu.java  MenuCommands.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/menu/exceptions/: MenuManagerNotSetupException.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/menu/menus/: CustomizeAppearances.java  GameMenu.java  LobbySelector.java  Profile.java  PunchMessages.java  RankColor.java  Rewards.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/nick/: NamesConfig.java  NickCommand.java  NickConfig.java  NickData.java  NickManager.java  RankManager.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/nick/gui/: BookGUI.java  BookManager.java  NickSignGUI.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/nick/gui/pages/: FinishedPage.java  FirstPage.java  NamePage.java  NotAllowedPage.java  RandomNamePage.java  RankPage.java  SkinPage.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/ride/: DragonFactory.java  RideCommand.java  RideManager.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/ride/listener/: DragonListener.java  DragonSwoopEvent.java  EntitiesLoadListener.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/ride/nms/: PetEnderDragon.java  ReflectionUtils.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/skins/: SkinApplier.java  SkinConfig.java  SkinData.java  SkinFetcher.java  SkinManager.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/sql/: AsyncNickDataManager.java  MySQL.java  MySQLConfig.java  NickDataManager.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/utils/: ClickUtility.java  ExperienceManager.java  ItemUtility.java  LobbyManager.java  PlayerUtility.java  TextUtils.java  Utility.java  Visibility.java  WorldResetService.java
Batzal-Lobby/src/main/java/net/justrotem/lobby/vanish/: VanishCommand.java  VanishManager.java
Batzal-Lobby/src/main/resources/: names.yml  replacements.yml  skins.yml
Batzal-Proxy/: build.gradle  settings.gradle
Batzal-Proxy/src/main/java/net/justrotem/proxy/: FriendData.java  FriendManager.java  GG.java  Main.java  VanishManager.java  VelocityLuckPermsManager.java  VelocityPlayerData.java  VelocityPlayerManager.java
Batzal-Proxy/src/main/java/net/justrotem/proxy/commands/: RankCommand.java
Batzal-Proxy/src/main/java/net/justrotem/proxy/sql/: FriendDataManager.java  MySQL.java
Batzal-Proxy/src/main/java/net/justrotem/proxy/utils/: ConfigManager.java  LobbyManager.java
Batzal-Proxy/src/main/resources/: config.yml  mysql.yml
Batzal-Proxy/src/main/templates/net/justrotem/proxy/: BuildConstants.java
(+26 files in other folders)
