plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.19'
}

group = 'net.justrotem'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url = 'https://jitpack.io' } // For SignGUI

    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    paperweight.paperDevBundle("1.21.10-R0.1-SNAPSHOT")

    // LuckPerms API (provided by server)
    compileOnly 'net.luckperms:api:5.5'

    // JSON (for configs or API parsing)
    implementation 'org.json:json:20231013'

    // HikariCP for database pooling
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // SignGUI API
    implementation 'de.rapha149.signgui:signgui:2.5.4'

    compileOnly 'me.clip:placeholderapi:2.11.7'

    compileOnly 'net.justrotem:Batzal-Data:1.0.0'

    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }

    processResources {
        filteringCharset = 'UTF-8'
        def props = [version: project.version]
        inputs.properties(props)
        filesMatching('plugin.yml') {
            expand(props)
        }
    }

    shadowJar {
        archiveClassifier.set('') // overwrite the normal JAR
        mergeServiceFiles() // fixes META-INF merge issues in Gradle 9

        destinationDirectory = file("$rootDir/")
        // You can relocate packages if needed to avoid classpath issues:
//         relocate 'com.zaxxer.hikari', 'net.justrotem.libs.hikari'
//         relocate 'de.rapha149.signgui', 'net.justrotem.libs.signgui'
    }

    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}