plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id 'maven-publish'
}

group = 'net.justrotem'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'

    // LuckPerms API (provided by server)
    compileOnly 'net.luckperms:api:5.5'

    // JSON (for configs or API parsing)
    implementation 'org.json:json:20231013'

    // HikariCP for database pooling
    compileOnly 'com.zaxxer:HikariCP:7.0.2'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenLocalPlugin(MavenPublication) {
            from components.java
        }
    }
}
