plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.justrotem'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // LuckPerms API
    compileOnly 'net.luckperms:api:5.5'

    // JSON
    implementation 'org.json:json:20231013'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // Adventure
    api 'net.kyori:adventure-api:4.26.1'
    api 'net.kyori:adventure-text-minimessage:4.26.1'
    api 'net.kyori:adventure-text-serializer-plain:4.26.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}