plugins {
    id 'java'
    id 'eclipse'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8'
    id "xyz.jpenilla.run-velocity" version "2.3.1"
}

group = 'net.justrotem'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation 'net.justrotem:Batzal-Data:1.0.0'

    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'

    implementation 'dev.dejvokep:boosted-yaml:1.3.1'

    // LuckPerms API (provided by the proxy)
    compileOnly 'net.luckperms:api:5.5'
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

tasks {
    runVelocity {
        velocityVersion("3.4.0-SNAPSHOT")
    }

    processResources {
        filteringCharset = 'UTF-8'
        def props = [version: project.version]
        inputs.properties(props)
        filesMatching('velocity-plugin.json') {
            expand(props)
        }
    }

    shadowJar {
        // Output folder like the Paper project
        destinationDirectory = file("$projectDir/../builds")

        // Clean file name
        archiveBaseName.set(rootProject.name)
        archiveClassifier.set('')
        archiveVersion.set('');

        mergeServiceFiles()
    }

    // Build depends on shadow jar
    build {
        dependsOn(shadowJar)
    }
}

/* ───────────────────────────────────────────────────────────────
   Template processor (your original code)
   ─────────────────────────────────────────────────────────────── */

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')

def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

project.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)
